{
  "name": "mcore-vision-website",
  "version": "1.0.0",
  "description": "Official website for M-CORE VISION PRIVATE LIMITED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mcore-vision",
    "software",
    "training",
    "internships"
  ],
  "author": "M-CORE VISION PRIVATE LIMITED",
  "license": "UNLICENSED"
}
